<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imgUsuConect"
            android:src="@drawable/userlittle"/>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".40"
            android:text="Nombre"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textStyle="bold"
            android:id="@+id/txUsuConect" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="42dp"
                android:id="@+id/imgOnline"
                android:src="@drawable/coinstack"/>

        </LinearLayout>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_weight=".20"
                android:id="@+id/img1st"
                android:src="@drawable/coinstack"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".30"
                    android:text="New Text"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:layout_marginTop="25dp"
                    android:id="@+id/txCoins" />

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="25dp"
                    android:id="@+id/imgCoin"
                    android:src="@drawable/coinstack"/>
    </TableRow>
    </TableLayout>




</LinearLayout>