<?xml version="1.0" encoding="utf-8"?>
<!-- Este XML dibuja un shape con un gradiente que es utilizado para el separador del NavigationDrawer. -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <gradient
        android:startColor="#ffe6bb26"
        android:endColor="#ff2a2600"
        android:angle="225"/>
</shape>