<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cashmyapps.core.cashmyappsproject.Beneficios"
    android:orientation="vertical"
    android:background="@layout/fondo_login"
    android:rowCount="3"
    android:columnCount="3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/cabecera_cobro"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:id="@+id/txCobroTitulo"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_row="0"
        android:layout_column="1" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/marco"
        android:id="@+id/imgCobroLogo"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/cashmyapps_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@layout/caja_texto"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:id="@+id/txCobroSaldo"
        android:textSize="50dp"
        android:text="2000"
        android:layout_gravity="center_horizontal|bottom" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/boton_cobro"
        android:background="@layout/fondo_botones"
        android:id="@+id/btSolicitarBeneficios"
        android:gravity="center_vertical"
        android:layout_gravity="center_horizontal" />


</LinearLayout>